# CICDProject

./: .project  ExtentReport_chrome.html  ExtentReport_firefox.html  pom.xml  testng.xml
src/main/java/Latest_sel_Project/latestversion_Sel/: App.java
src/test/java/common/: BaseTest.java  JavaPrograms.java  MenuTests.java  New_Version.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Suite/: Chrome Test.html  Chrome Test.xml  Chrome Tests.html  Chrome Tests.xml  Firefox Test.html  Firefox Test.xml  Firefox Tests.html  Firefox Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-common.MenuTests.xml  TEST-common.New_Version.xml
